<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7087213ae2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Responsive Design Practices</title>
</head>
<body>
    <header id="header-one">
        <div class="top_header">
            <div class="container-lg flex-container">
                <div class="left_top_header flex-container">
                    <div class="col d-flex">
                        <i class="fa-solid fa-location-dot"></i>
                        <h2>House-4,2/3 avenew, Dubai</h2>
                    </div>
                    <div class="col d-flex">
                        <i class="fa-regular fa-clock"></i>
                        <h2>Mon - Fri: 10:00 - 18:00</h2>
                    </div>
                    <div class="col d-flex">
                        <i class="fa-regular fa-envelope"></i>
                        <h2>exmple@gmail.com</h2>
                    </div>
                </div>
                <div class="right_top_header">
                    <form action="#">
                        <input type="text" name="#" id="search_box" placeholder="Search Anythings.">
                        <button for="search_box"><a href="#">Search</a></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Navber Markup Here..... -->
        <nav class="navber">
            <div class="container-lg flex-container">
                <div class="logo">
                    <h1>RespDesign</h1>
                </div>
                <div class="menu">
                    <ul class="d-flex">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="main_header">
            <div class="container-lg">
                <div class="content-cover">
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, libero.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam error dolorum iure incidunt explicabo ad dignissimos blanditiis eligendi sapiente hic et, eos ea, fugit, ipsum totam! Iure deleniti expedita aliquid corporis ex omnis necessitatibus reprehenderit!</p>
    
                    <div class="btn-cover">
                        <button class="btn"><a href="#">Our Services</a></button>
                        <button class="btn-light"><a href="#">Contact Us</a></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>